FROM nginx:alpine

RUN apk add --no-cache gettext

# REMOVE DEFAULT SERVER CONFIG
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy nginx template
COPY nginx.conf.template /etc/nginx/templates/nginx.conf.template

# Process template before nginx starts
COPY entrypoint.railway.sh /docker-entrypoint.d/00-process-template.sh
RUN chmod +x /docker-entrypoint.d/00-process-template.sh

# Railway assigns PORT dynamically, but expose 80
EXPOSE 80

HEALTHCHECK --interval=10s --timeout=3s \
  CMD wget -qO- http://localhost:${PORT}/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
