# Gateway Dockerfile for Railway - Nginx Reverse Proxy
# Build context: infrastructure/gateway
# Railway Root Directory should be set to: infrastructure/gateway
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Remove default server config to avoid conflicts
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy nginx configuration template
COPY nginx.conf.template /etc/nginx/templates/nginx.conf.template

# Copy initialization script to docker-entrypoint.d so it runs before nginx starts
# Using 00- prefix to ensure it runs FIRST before all other scripts
COPY entrypoint.railway.sh /docker-entrypoint.d/00-process-template.sh
RUN chmod +x /docker-entrypoint.d/00-process-template.sh

# Railway will assign PORT dynamically, but we expose 80 as default
# Railway will map PORT to the exposed port
EXPOSE 80

# Health check for Railway
# Note: PORT env var is available at runtime, but HEALTHCHECK runs at build time
# So we use port 80 which Railway will map to PORT
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Use nginx default entrypoint - it will run scripts in /docker-entrypoint.d/
# Our script (00-process-template.sh) will be executed FIRST automatically
# No need to override ENTRYPOINT or CMD - let nginx default entrypoint handle it
