# Gateway Dockerfile - Nginx Reverse Proxy
# Build context: root of project (if Root Directory is not set)
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy nginx configuration template
COPY infrastructure/gateway/nginx.conf.template /etc/nginx/templates/nginx.conf.template

# Copy entrypoint script
COPY infrastructure/gateway/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port 80
EXPOSE 80

# Use custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]
