# Gateway Dockerfile for Railway - Nginx Reverse Proxy
# Build context: infrastructure/gateway
# Railway Root Directory should be set to: infrastructure/gateway
FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy nginx configuration template
COPY nginx.conf.template /etc/nginx/templates/nginx.conf.template

# Copy entrypoint script
COPY entrypoint.railway.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Railway will assign PORT dynamically, but we expose 80 as default
# Railway will map PORT to the exposed port
EXPOSE 80

# Health check for Railway (uses PORT env var at runtime)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Use custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]
