worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10000r/m;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=100r/m;
    limit_req_zone $binary_remote_addr zone=upload:10r/m;

    # Map CORS origins
    map $http_origin $cors_origin {
        default $http_origin;
        "" "https://gym147.dev";
        "null" "https://gym147.dev";
    }

    # Upstream services
    upstream identity_service { server ${IDENTITY_SERVICE_URL}; }
    upstream member_service { server ${MEMBER_SERVICE_URL}; }
    upstream schedule_service { server ${SCHEDULE_SERVICE_URL}; }
    upstream billing_service { server ${BILLING_SERVICE_URL}; }

    server {
        listen ${NGINX_PORT};
        listen [::]:${NGINX_PORT};
        server_name _;

        absolute_redirect off;
        merge_slashes off;

        # Force no cache → eliminate 304 forever
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;

        # ===== GLOBAL CORS for *all* responses (including 304) =====
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        add_header 'Vary' 'Origin' always;

        # Disable upstream 304
        proxy_set_header If-Modified-Since "";
        proxy_set_header If-None-Match "";

        # Gzip
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_types text/plain text/css text/xml text/javascript application/json application/javascript;

        # Error location for CORS-safe JSON
        location @cors_error {
            return 503 '{"success":false,"message":"Service temporarily unavailable","data":null}';
        }

        # Redirect error handler
        location @redirect_error {
            return 500 '{"success":false,"message":"Internal server error: redirect loop detected","data":null}';
        }

        # ====== Begin Proxy Blocks ======

        location /identity/ {
            limit_req zone=api burst=500 nodelay;

            if ($request_method = OPTIONS) { return 204; }

            proxy_pass http://identity_service/;
            include /etc/nginx/proxy_params;
            proxy_intercept_errors on;
            error_page 502 503 504 = @cors_error;
        }

        location /member/ {
            limit_req zone=api burst=500 nodelay;

            if ($request_method = OPTIONS) { return 204; }

            proxy_pass http://member_service/;
            include /etc/nginx/proxy_params;
            proxy_intercept_errors on;
            error_page 502 503 504 = @cors_error;
        }

        location /members/ {
            limit_req zone=api burst=500 nodelay;

            if ($request_method = OPTIONS) { return 204; }

            rewrite ^/members/(.*)$ /$1 break;
            proxy_pass http://member_service;
            include /etc/nginx/proxy_params;
            proxy_intercept_errors on;
            error_page 502 503 504 = @cors_error;
        }

        location /schedule/ {
            limit_req zone=api burst=500 nodelay;

            if ($request_method = OPTIONS) { return 204; }

            proxy_pass http://schedule_service/;
            include /etc/nginx/proxy_params;
            proxy_intercept_errors on;
            error_page 502 503 504 = @cors_error;
        }

        # Exact match for /plans/active
        location = /plans/active {
            limit_req zone=api burst=500 nodelay;

            if ($request_method = OPTIONS) { return 204; }

            proxy_pass http://billing_service/plans/active;
            proxy_redirect off;
            proxy_hide_header Location;
            proxy_hide_header Refresh;

            include /etc/nginx/proxy_params;

            proxy_intercept_errors on;
            error_page 301 302 303 307 308 = @redirect_error;
            error_page 502 503 504 = @cors_error;
        }

        location /billing/ {
            limit_req zone=api burst=500 nodelay;

            if ($request_method = OPTIONS) { return 204; }

            proxy_pass http://billing_service/;
            proxy_redirect off;

            include /etc/nginx/proxy_params;

            proxy_intercept_errors on;
            error_page 502 503 504 = @cors_error;
        }

        location /auth/ {
            limit_req zone=api burst=500 nodelay;

            if ($request_method = OPTIONS) { return 204; }

            proxy_pass http://identity_service/auth/;
            proxy_redirect off;

            include /etc/nginx/proxy_params;

            proxy_intercept_errors on;
            error_page 502 503 504 = @cors_error;
        }

        # Health
        location /health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}
