# Railway Dockerfile cho web-admin
# Build context: root of project (not apps/web-admin)
# Railway sẽ tự động detect và build từ root
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared packages first (needed for build)
COPY packages ./packages

# Build shared-config package
WORKDIR /app/packages/shared-config
RUN npm install && npm run build

# Back to root
WORKDIR /app

# Copy web-admin package files
COPY apps/web-admin/package*.json ./apps/web-admin/
COPY apps/web-admin/tsconfig.json ./apps/web-admin/
COPY apps/web-admin/tsconfig.node.json ./apps/web-admin/
COPY apps/web-admin/vite.config.ts ./apps/web-admin/
COPY apps/web-admin/tailwind.config.js ./apps/web-admin/
COPY apps/web-admin/postcss.config.js ./apps/web-admin/

# Go to web-admin directory
WORKDIR /app/apps/web-admin

# Install dependencies (including local shared-config)
RUN npm ci

# Copy source code
COPY apps/web-admin/src ./src
COPY apps/web-admin/public ./public
COPY apps/web-admin/index.html ./

# Build production bundle
# Vite requires VITE_* environment variables at build time
ARG VITE_API_BASE_URL
ARG VITE_WS_SCHEDULE_URL
ARG VITE_WS_MEMBER_URL
ARG VITE_WS_IDENTITY_URL
ARG VITE_A4F_API_KEY
ARG VITE_A4F_URL

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WS_SCHEDULE_URL=$VITE_WS_SCHEDULE_URL
ENV VITE_WS_MEMBER_URL=$VITE_WS_MEMBER_URL
ENV VITE_WS_IDENTITY_URL=$VITE_WS_IDENTITY_URL
ENV VITE_A4F_API_KEY=$VITE_A4F_API_KEY
ENV VITE_A4F_URL=$VITE_A4F_URL

RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/web-admin/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/web-admin/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
