# Simplified Production Dockerfile cho web-admin
# Build từ apps/web-admin directory: docker build -f Dockerfile.prod.simple .
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Install dependencies
# Note: shared-config sẽ được resolve từ node_modules hoặc cần build trước
RUN npm ci

# Copy source code
COPY src ./src
COPY public ./public
COPY index.html ./

# Build production bundle
# Note: Nếu shared-config chưa có, cần build nó trước hoặc install từ npm
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

