# Production Dockerfile cho web-admin
# Build context should be from project root: docker build -f apps/web-admin/Dockerfile.prod .
FROM node:20-alpine AS builder

WORKDIR /app

# Copy shared packages first (needed for build)
COPY packages ./packages

# Build shared-config package
WORKDIR /app/packages/shared-config
RUN npm install && npm run build

# Back to web-admin
WORKDIR /app/apps/web-admin

# Copy package files
COPY apps/web-admin/package*.json ./
COPY apps/web-admin/tsconfig.json ./
COPY apps/web-admin/vite.config.ts ./
COPY apps/web-admin/tailwind.config.js ./
COPY apps/web-admin/postcss.config.js ./

# Install dependencies (including local shared-config)
RUN npm ci

# Copy source code
COPY apps/web-admin/src ./src
COPY apps/web-admin/public ./public
COPY apps/web-admin/index.html ./

# Build production bundle
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/web-admin/dist /usr/share/nginx/html

# Copy nginx config (optional, có thể tạo custom)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

